<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fos"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.hardware.camera" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:label="FinAuth"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="FinAuth" >
        </activity>
        <activity
            android:name=".Login"
            android:label="FinAuth" >
        </activity>
        <activity
            android:name=".Homepage"
            android:label="FinAuth" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />\]
            </intent-filter>

        </activity>
        <activity
            android:name=".OpMenu"
            android:label="FinAuth" >


        </activity>
        <activity
            android:name=".Show_image"
            android:label="FinAuth" >
        </activity>
        <activity
            android:name=".TestCamera"
            android:label="FinAuth" >
        </activity>
        <activity
            android:name=".Profile"
            android:label="FinAuth" >
        </activity>
        <activity
            android:name=".TextEntry"
            android:label="FinAuth" >
        </activity>
        <activity
            android:name=".VehicleInfo"
            android:label="FinAuth" >
        </activity>
        <activity
            android:name=".FakePlate"
            android:label="FinAuth" >
        </activity>
        <activity
            android:name=".OCRVehicleInfo"
            android:label="FinAuth" >
        </activity>
        <activity
            android:name=".Fresher"
            android:label="FinAuth" >
        </activity>
        <activity
            android:name=".OCRProfile"
            android:label="FinAuth" >
        </activity>
        <activity
            android:name=".CaughtAgain"
            android:label="FinAuth" >
        </activity>
        <activity
            android:name=".PersonalInfo"
            android:label="FinAuth" >
        </activity>
        <activity
            android:name=".LicenseInfo"
            android:label="FinAuth" >
        </activity>
        <activity
            android:name=".VehicleNosInfo"
            android:label="FinAuth" >
        </activity>
        <activity
            android:name=".OffensesInfo"
            android:label="FinAuth" >
        </activity>
        <activity
            android:name=".FillOffenses"
            android:label="FinAuth" >
        </activity>
        <activity
            android:name=".UnidentifiedVehicle"
            android:label="FinAuth" >
        </activity>
        <activity
            android:name=".FillOffenses2"
            android:label="FinAuth" >
        </activity>
        <activity
            android:name=".FresherCapture"
            android:label="FinAuth" >
        </activity>
        <activity
            android:name=".FresherShowImage"
            android:label="FinAuth" >
        </activity>
        <activity
            android:name=".FresherPrints"
            android:label="FinAuth" >
        </activity>
        <activity
            android:name=".VehicleLocationReport"
            android:label="FinAuth" >
        </activity>

    </application>

</manifest>
